<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifi Scanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon"
    href="https://i.ibb.co/Z29XtDF/media-social-web-website-world-world-wide-web-www-icon-1320137118617799695.png">
    <style>
        body {
            padding: 0;
            margin-left: auto;
            margin-right:auto;
            background-color: #1c1818;
        }
            .wef {
                margin-top: 165px;
            }
          
            .title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 75vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 6vh;
  text-transform: uppercase;
}
.buttons-con .action-link-wrap {
      margin-top: 40px;
      text-align: center;
    }

    .buttons-con .action-link-wrap a {
      background: #68c950;
      padding: 8px 25px;
      border-radius: 4px;
      color: #FFF;
      font-weight: bold;
      font-size: 14px;
      -webkit-transition: all 0.3s linear;
      transition: all 0.3s linear;
      cursor: pointer;
      text-decoration: none;
      margin-right: 10px
    }

    .buttons-con .action-link-wrap a:hover {
      background: #5A5C6C;
      color: #fff;
    }
    </style>
     
</head>
<body>
    <div class="container">
    <div class="wef">
        <!-- inpo turu -->
        <h2 class="title">
            <span class="title-word title-word-1 text">Scan</span>
            <span class="title-word title-word-2 text">Her</span>
            <span class="title-word title-word-3 text">My</span>
            <span class="title-word title-word-4 text">Qr Code</span>
          </h2>
        <div style="text-align: center;"><a href="www.qr-code-generator.com/solutions/wifi-qr-code/" border="0" style="cursor:default" rel="nofollow"></a><img src="https://chart.googleapis.com/chart?cht=qr&chl=WIFI%3AT%3AWPA%3BS%3Aiwak_ku%3BP%3Awongmendem%3BH%3Atrue%3B%3B&chs=180x180&choe=UTF-8&chld=L|2"></div>
    </div>
    </div>
    <div class="buttons-con">
      <div class="action-link-wrap">
        <a href="wef.html" class="link-button">Selengkapnya...</a>
        <a href="http://ellisonleao.github.io/clumsy-bird/" class="link-button">Game Gabut</a>
      </div>
    </div>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/green-bintang-jatuh.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
</body>
<footer style="margin-top: 15px; text-align: center; color: #ffff; ">DI BUAT OLEH SOPIANDI KARENA GABUT</footer>
</html>